FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential ninja-build cmake python

COPY . /zapcc
WORKDIR /zapcc/build
RUN cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_WARNINGS=OFF .. -DCMAKE_INSTALL_PREFIX=/install
RUN ninja install

FROM ubuntu:20.04 as package
COPY --from=builder /install /install
COPY --from=builder /zapcc/tools/clang/test/Import/direct/test.c /zapcc/tools/clang/test/Import/direct/test.c
